This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: conference.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
The style file: plainyrrev.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: conference.bib
You've used 1 entry,
            2156 wiz_defined-function locations,
            512 strings with 4355 characters,
and the built_in function-call counts, 384 in all, are:
= -- 34
> -- 26
< -- 0
+ -- 10
- -- 9
* -- 26
:= -- 76
add.period$ -- 4
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 14
empty$ -- 28
format.name$ -- 9
if$ -- 77
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 6
num.names$ -- 3
pop$ -- 11
preamble$ -- 0
purify$ -- 6
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 5
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 13
