\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Research Interest}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Skills}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Professional Experience}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Punjab Engineering College}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Indian Institute of Technology Kharagpur}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Research Experience}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Indian Institute of Technology Kharagpur}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Patent}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Publications}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Journal Articles}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{In Conference Proceedings}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Short Term Courses/ Webinar Attended}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{NIT Warangal, Dept. of Mechanical Engineering}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{IIT Hyderabad, Dept. of Civil Engineering}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Awards/ Honors/ Fellowships/ Recognitions/ Contribution}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Position of Responsibility}{3}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Internships and Projects}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Memberships}{4}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Extra-Curricular Activities}{4}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.21}\protected@file@percent }
\newlabel{lastpage}{{}{4}{}{section*.21}{}}
\gdef \@abspage@last{4}
