
\cvitem{2022}
{Abha Gupta, Surendra Verma, and Anup Ghosh.
\newblock Static and dynamic {NURBS}-based isogeometric analysis of composite
  plates under hygrothermal environment.
\newblock {\em Composite Structures}, volume 284, page 115083. Elsevier {BV},
  mar 2022.
}
\cvitem{2021}
{Surendra Verma, Babu~Ranjan Thakur, B.N. Singh, and D.K. Maiti.
\newblock Geometrically nonlinear flexural analysis of multilayered composite
  plate using polynomial and non-polynomial shear deformation theories.
\newblock {\em Aerospace Science and Technology}, volume 112, page 106635.
  Elsevier {BV}, may 2021.
}
\cvitem{2021}
{Babu~Ranjan Thakur, Surendra Verma, B.N. Singh, and D.K. Maiti.
\newblock Geometrically nonlinear dynamic analysis of laminated composite plate
  using a nonpolynomial shear deformation theory.
\newblock {\em International Journal of Non-Linear Mechanics}, volume 128, page
  103635. Elsevier {BV}, jan 2021.
}
\cvitem{2021}
{Babu~Ranjan Thakur, Surendra Verma, B.N. Singh, and D.K. Maiti.
\newblock Dynamic analysis of flat and folded laminated composite plates under
  hygrothermal environment using a nonpolynomial shear deformation theory.
\newblock {\em Composite Structures}, volume 274, page 114327. Elsevier {BV},
  oct 2021.
}
\cvitem{2020}
{Babu~Ranjan Thakur, Surendra Verma, B.N. Singh, and D.K. Maiti.
\newblock Dynamic analysis of folded laminated composite plate using
  nonpolynomial shear deformation theory.
\newblock {\em Aerospace Science and Technology}, volume 106, page 106083.
  Elsevier {BV}, nov 2020.
}
