This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: journal.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
The style file: plainyrrev.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: journal.bib
You've used 5 entries,
            2156 wiz_defined-function locations,
            540 strings with 5106 characters,
and the built_in function-call counts, 2569 in all, are:
= -- 268
> -- 125
< -- 10
+ -- 48
- -- 43
* -- 151
:= -- 388
add.period$ -- 20
call.type$ -- 5
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 135
empty$ -- 160
format.name$ -- 43
if$ -- 585
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 26
num.names$ -- 15
pop$ -- 49
preamble$ -- 0
purify$ -- 29
quote$ -- 0
skip$ -- 129
stack$ -- 0
substring$ -- 85
swap$ -- 80
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 20
width$ -- 6
write$ -- 75
