#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Publications 
\end_layout

\begin_layout Subsection*
Journal Articles 
\end_layout

\begin_layout Enumerate
Parametrically excited microcantilever beam under large deflection and mass
 sensing.
 Meccanica, volume 58, pages 933–957.
 Springer Science and Business Media LLC, apr 
\series bold
2023
\series default
.
 
\end_layout

\begin_deeper
\begin_layout Standard
Authors: Nikul Jani, G.
 Chakraborty, and 
\series bold
Surendra Verma
\end_layout

\begin_layout Standard
DOI: https://doi.org/10.1007/s11012-023-01656-3
\end_layout

\begin_layout Standard
Impact factor: 
\series bold
2.4
\end_layout

\end_deeper
\begin_layout Enumerate
Static and dynamic NURBS-based isogeometric analysis of composite plates
 under hygrothermal environment.
 Composite Structures, volume 284, page 115083.
 Elsevier BV, mar 
\series bold
2022
\series default
.
 
\end_layout

\begin_deeper
\begin_layout Standard
Authors: Abha Gupta, 
\series bold
Surendra Verma
\series default
, and Anup Ghosh
\end_layout

\begin_layout Standard
DOI: https://doi.org/10.1016/j.compstruct.2021.115083
\end_layout

\begin_layout Standard
Impact factor: 
\series bold
6.3
\end_layout

\end_deeper
\begin_layout Enumerate
Geometrically nonlinear flexural analysis of multilayered composite plate
 using polynomial and nonpolynomial shear deformation theories.
 Aerospace Science and Technology, volume 112, page 106635.
 Elsevier BV, may 
\series bold
2021
\series default
.
 
\end_layout

\begin_deeper
\begin_layout Standard
Authors: 
\series bold
Surendra Verma
\series default
, Babu Ranjan Thakur, B.N.
 Singh, and D.K.
 Maiti
\end_layout

\begin_layout Standard
DOI: https://doi.org/10.1016/j.ast.2021.106635
\end_layout

\begin_layout Standard
Impact factor: 
\series bold
5.6
\end_layout

\end_deeper
\begin_layout Enumerate
Geometrically nonlinear dynamic analysis of laminated composite plate using
 a nonpolynomial shear deformation theory.
 International Journal of Non-Linear Mechanics, volume 128, page 103635.
 Elsevier BV, jan 
\series bold
2021
\series default
.
 
\end_layout

\begin_deeper
\begin_layout Standard
Authors: Babu Ranjan Thakur, 
\series bold
Surendra Verma
\series default
, B.N.
 Singh, and D.K.
 Maiti
\end_layout

\begin_layout Standard
DOI: https://doi.org/10.1016/j.ijnonlinmec.2020.103635
\end_layout

\begin_layout Standard
Impact factor: 
\series bold
3.2
\end_layout

\end_deeper
\begin_layout Enumerate
Dynamic analysis of flat and folded laminated composite plates under hygrotherma
l environment using a nonpolynomial shear deformation theory.
 Composite Structures, volume 274, page 114327.
 Elsevier BV, oct 
\series bold
2021
\series default
.
\end_layout

\begin_deeper
\begin_layout Standard
Authors: Babu Ranjan Thakur, 
\series bold
Surendra Verma
\series default
, B.N.
 Singh, and D.K.
 Maiti
\end_layout

\begin_layout Standard
DOI: https://doi.org/10.1016/j.compstruct.2021.114327
\end_layout

\begin_layout Standard
Impact factor: 
\series bold
6.3
\end_layout

\end_deeper
\begin_layout Enumerate
Dynamic analysis of folded laminated composite plate using nonpolynomial
 shear deformation theory.
 Aerospace Science and Technology, volume 106, page 106083.
 Elsevier BV, nov 
\series bold
2020
\series default
.
 
\end_layout

\begin_deeper
\begin_layout Standard
Authors: Babu Ranjan Thakur, 
\series bold
Surendra Verma
\series default
, B.N.
 Singh, and D.K.
 Maiti
\end_layout

\begin_layout Standard
DOI: https://doi.org/10.1016/j.ast.2020.106083
\end_layout

\begin_layout Standard
Impact factor: 
\series bold
5.6
\end_layout

\end_deeper
\begin_layout Subsection*
Book Chapters 
\end_layout

\begin_layout Enumerate
Effect of hygrothermal environment on dynamic behaviour of folded laminated
 composite plate.
 In Aerospace and Associated Technology, pages 112–117.
 Routledge, sep 2022.
 
\end_layout

\begin_deeper
\begin_layout Standard
Authors: Babu Ranjan Thakur, 
\series bold
Surendra Verma
\series default
, D.
 K.
 Maiti, and B.
 N.
 Singh
\end_layout

\begin_layout Standard
DOI: https://doi.org/10.1201/9781003324539
\end_layout

\end_deeper
\begin_layout Subsection*
In Conference Proceedings 
\end_layout

\begin_layout Enumerate
Bending analysis of functionally graded plates under mechanical and thermal
 environment using non-polynomial shear deformation theory.
 In Proceedings of the 67th International Congress of ISTAM.
 Indian Society of Theoretical and Applied Mechanics (ISTAM), dec 
\series bold
2022
\series default
.
\end_layout

\begin_deeper
\begin_layout Standard
Authors: Smruti Ranjan Sahoo, 
\series bold
Surendra Verma
\series default
, and BN Singh
\end_layout

\begin_layout Standard
DOI: https://istam.iitkgp.ac.in/resources/2022/proceedings/Full_paper/PA0143.pdf
\end_layout

\end_deeper
\begin_layout Enumerate
Dynamic analysis of laminated composite plate using non-polynomial shear
 deformation theory under hygrothermal environment.
 In AIAA Scitech 2019 Forum.
 American Institute of Aeronautics and Astronautics, January 
\series bold
2019
\series default
.
\end_layout

\begin_deeper
\begin_layout Standard
Authors: Babu R.
 Thakur, 
\series bold
Surendra Verma
\series default
, Bhrigu N.
 Singh, and Dipak K.
 Maiti
\end_layout

\begin_layout Standard
DOI: https://doi.org/10.2514/6.2019-1027
\end_layout

\end_deeper
\begin_layout Section*
Patent Filled 
\end_layout

\begin_layout Enumerate
A holder for stirrer, Inventor: Rabindra Prasad; Co-Inventors: Harikishor
 Kumar, Parshant Kumar, Abha Gupta, and Surendra Verma.
 Application No.
 202211036036 
\end_layout

\end_body
\end_document
