#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Section*
Publications 
\end_layout

\begin_layout Subsection*
Journal Articles 
\end_layout

\begin_layout Enumerate
Surendra Verma,
 Abha Gupta,
 Rabindra Prasad,
 and Donatus Oguamanam.
 Nurbsbased isogeometric formulation for linear and nonlinear buckling analysis of laminated composite plates using constrained and unconstrained tsdts.
 Aerospace Science and Technology,
 page 109561.
 Elsevier BV,
 September 2024.
\end_layout

\begin_layout Enumerate
Harish K.
 Sharma,
 Manish C.
 Srivastava,
 Basudeb Rajak,
 Suraj Singh,
 Surendra Verma,
 Rahul Kumar,
 and Jeeoot Singh.
 Effect of porosity on stability analysis of bidirectional fgm skew plate via higher order shear deformation theory and rbf approach.
 International Journal of Steel Structures.
 Springer Science and Business Media LLC,
 October 2024.
\end_layout

\begin_layout Enumerate
Smruti Ranjan Sahoo,
 Surendra Verma,
 and B.
 N.
 Singh.
 Bending analysis of functionally graded plates under mechanical and thermal environment using nonpolynomial shear deformation theory.
 International Journal of Advances in Engineering Sciences and Applied Mathematics.
 Springer Science and Business Media LLC,
 May 2024.
\end_layout

\begin_layout Enumerate
Surendra Verma,
 Abha Gupta,
 Babu Ranjan Thakur,
 Donatus Oguamanam,
 and BN Singh.
 A unified buckling formulation for linear and nonlinear analysis of laminated plates using penalty based c0 fem-hsdt model.
 International Journal of Non-Linear Mechanics,
 page 104619.
 Elsevier,
 2023.
\end_layout

\begin_layout Enumerate
Nikul Jani,
 G.
 Chakraborty,
 and Surendra Verma.
 Parametrically excited microcantilever beam under large deflection and mass sensing.
 Meccanica,
 volume 58,
 pages 933–957.
 Springer Science and Business Media LLC,
 apr 2023.
\end_layout

\begin_layout Enumerate
Abha Gupta,
 Surendra Verma,
 and Anup Ghosh.
 Static and dynamic NURBS-based isogeometric analysis of composite plates under hygrothermal environment.
 Composite Structures,
 volume 284,
 page 115083.
 Elsevier BV,
 mar 2022.
\end_layout

\begin_layout Enumerate
Surendra Verma,
 Babu Ranjan Thakur,
 B.N.
 Singh,
 and D.K.
 Maiti.
 Geometrically nonlinear flexural analysis of multilayered composite plate using polynomial and nonpolynomial shear deformation theories.
 Aerospace Science and Technology,
 volume 112,
 page 106635.
 Elsevier BV,
 may 2021.
\end_layout

\begin_layout Enumerate
Babu Ranjan Thakur,
 Surendra Verma,
 B.N.
 Singh,
 and D.K.
 Maiti.
 Geometrically nonlinear dynamic analysis of laminated composite plate using a nonpolynomial shear deformation theory.
 International Journal of Non-Linear Mechanics,
 volume 128,
 page 103635.
 Elsevier BV,
 jan 2021.
\end_layout

\begin_layout Enumerate
Babu Ranjan Thakur,
 Surendra Verma,
 B.N.
 Singh,
 and D.K.
 Maiti.
 Dynamic analysis of flat and folded laminated composite plates under hygrothermal environment using a nonpolynomial shear deformation theory.
 Composite Structures,
 volume 274,
 page 114327.
 Elsevier BV,
 oct 2021.
\end_layout

\begin_layout Enumerate
Babu Ranjan Thakur,
 Surendra Verma,
 B.N.
 Singh,
 and D.K.
 Maiti.
 Dynamic analysis of folded laminated composite plate using nonpolynomial shear deformation theory.
 Aerospace Science and Technology,
 volume 106,
 page 106083.
 Elsevier BV,
 nov 2020.
\end_layout

\end_body
\end_document
