#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection*
In Conference Proceedings 
\end_layout

\begin_layout Enumerate
A unified buckling formulation for linear and nonlinear analysis of laminated
 plates using penalty based C0 FEM-HSDT model, CSME 2024 at University of
 Toronto
\end_layout

\begin_deeper
\begin_layout Standard
Authors: 
\series bold
Surendra Verma
\series default
, Donatus Oguamanam
\end_layout

\end_deeper
\begin_layout Enumerate
Dynamic analysis of laminated composite plate using non-polynomial shear
 deformation theory under hygrothermal environment.
 In AIAA Scitech 2019 Forum.
 American Institute of Aeronautics and Astronautics, January 
\series bold
2019
\series default
.
\end_layout

\begin_deeper
\begin_layout Standard
Authors: Babu R.
 Thakur, 
\series bold
Surendra Verma
\series default
, Bhrigu N.
 Singh, and Dipak K.
 Maiti
\end_layout

\begin_layout Standard
DOI: https://doi.org/10.2514/6.2019-1027
\end_layout

\end_deeper
\begin_layout Enumerate
Effect of hygrothermal environment on dynamic behaviour of folded laminated
 composite plate.
 In Aerospace and Associated Technology, pages 112–117.
 Routledge, sep 2022.
 
\end_layout

\begin_deeper
\begin_layout Standard
Authors: Babu Ranjan Thakur, 
\series bold
Surendra Verma
\series default
, D.
 K.
 Maiti, and B.
 N.
 Singh
\end_layout

\begin_layout Standard
DOI: https://doi.org/10.1201/9781003324539
\end_layout

\end_deeper
\end_body
\end_document
